# spring-redis

./: README.md  pom.xml
src/main/java/com/autentia/tutoriales/: Application.java
src/main/java/com/autentia/tutoriales/redis/: StringRedisRepository.java
src/main/java/com/autentia/tutoriales/tweets/: TweetIngestor.java  TweetsRetriever.java
src/main/resources/: log4j.properties
